<!DOCTYPE html>

<html>
  <head>
    <title>Clari-Tea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>

  <body>
    <header>
      <h1>Clari-Tea</h1>
      <div id="nav-bar">
        <p><a href="#mission">Our Mission</a></p>
        <p><a href="#drinks">Our Drinks</a></p>
        <p><a href="#team">Our Team</a></p>
      </div>
    </header>

    <main>
      <div id="mission">
        <h2>Our Mission</h2>
        <p>We pride ourselves on transparency, and aim to provide innovative, high-quality drinks at a reasonable price for everyone in the community to enjoy.</p>
      </div>

      <div id="drinks">
        <h2>Our Drinks</h2>
        <div class="drink">
          <img src="./milk-tea.jpg">
          <span>Original Milk Tea</span>
        </div>
        <div class="drink">
          <img src="./strawberry-milk-tea.jpg">
          <span>Strawberry Milk Tea</span>
        </div>
        <div class="drink">
          <img src="./thai-tea.jpg">
          <span>Thai Tea</span>
        </div>
        <div class="drink">
          <img src="./mango-tea-cropped.jpg">
          <span>Mango Milk Tea</span>
        </div>
        <div class="drink">
          <img src="matcha-green-tea.jpg">
          <span>Matcha Milk Tea</span>
        </div>
      </div>

      <div id="team">
        <h2>Our Team</h2>
        <div class="team-member">
          <img src="./tpdne-girl1.png">
          <h3>Claire Wong</h3>
          <p>Owner. Puts the Claire in Clari-Tea.</p>
        </div>
        <div class="team-member">
          <img src="./stock-photo-guy.jpg">
          <h3>Kevin Nguyen</h3>
          <p>Marketing. Social media manager and pun-maker.</p>
        </div>
        <div class="team-member">
          <img src="./tpdne-girl2.png">
          <h3>Christina Appleseed</h3>
          <p>Branch Lead. The main boba-making gorl.</p>
        </div>
      </div>
    </main>
    <footer>
      <p>Temporary Filler</p>
      <p>Location</p>
      <p>Email</p>
      <p>Copyright Info</p>
    </footer>
  </body>
</html>